# Required plugins:
#  * fluent-plugin-forest
#  * fluent-plugin-parser
#  * fluent-plugin-record-reformer
#  * fluent-plugin-groonga

<source>
  @type forward
</source>

<source>
  @type tail
  path /var/log/messages
  pos_file /var/log/td-agent/messages.pos
  tag "raw.messages.log.#{Socket.gethostname}"
  read_from_head true
  format none
</source>

<match raw.*.log.**>
  @type forest
  subtype parser

  <template>
    key_name message
  </template>

  <case raw.messages.log.**>
    remove_prefix raw
    format syslog
  </case>
</match>

<match *.log.*.**>
  @type record_reformer
  enable_ruby false

  tag ${tag_parts[1]}

  <record>
    host ${tag_suffix[2]}
    type ${tag_parts[0]}
    timestamp ${time}
  </record>
</match>

<match log>
  @type groonga
  store_table Logs

  protocol http
  host 127.0.0.1

  <buffer>
  @type file
  buffer_path /var/spool/td-agent/buffer/groonga
  flush_interval 1
  </buffer>

  <table>
    name Terms
    flags TABLE_PAT_KEY
    key_type ShortText
    default_tokenizer TokenBigram
    normalizer NormalizerAuto
  </table>

  <table>
    name Hosts
    flags TABLE_PAT_KEY
    key_type ShortText
    # normalizer NormalizerAuto
  </table>

  <table>
    name Timestamps
    flags TABLE_PAT_KEY
    key_type Time
  </table>

  <mapping>
    name host
    type Hosts
    <index>
      table Hosts
      name logs_index
    </index>
  </mapping>

  <mapping>
    name timestamp
    type Time
    <index>
      table Timestamps
      name logs_index
    </index>
  </mapping>

  <mapping>
    name message
    type Text
    <index>
      table Terms
      name logs_message_index
    </index>
  </mapping>
</match>
